# Balda

./: Balda.sln
Balda/: AlphabetForm.Designer.cs  AlphabetForm.cs  AlphabetForm.en.resx  AlphabetForm.resx  App.config  AppDbContext.cs  Balda.csproj  DictionaryWordValidator.cs  Game.cs  GameForm.Designer.cs  GameForm.cs  GameForm.en.resx  GameForm.resx  IWordValidator.cs  ImputGameIdForm.Designer.cs  ImputGameIdForm.cs  ImputGameIdForm.en.resx  ImputGameIdForm.resx  LanguageManager.cs  LobbyForm.Designer.cs  LobbyForm.cs  LobbyForm.en.resx  LobbyForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.en.resx  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NLog.config.xml  Program.cs  README.md  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationForm.en.resx  RegistrationForm.resx  RegistrationForm.ru-RU.resx  RulesWindow.Designer.cs  RulesWindow.cs  (+4 more)
Balda/Migrations/: 20250522162212_update.Designer.cs  20250522162212_update.cs  20250524122305_Initial.Designer.cs  20250524122305_Initial.cs  20250530163717_last.Designer.cs  20250530163717_last.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Balda/Properties/: Resources.Designer.cs  Resources.resx  Settings1.Designer.cs  Settings1.settings
Balda/Resources/: MessageSources.Designer.cs  MessageSources.en.resx  MessageSources.resx
Balda/Scripts/: Dockerfile  docker-compose.yml  start-db.ps1
